# SutdyDemo

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/gulimall/common/annotation/: LogOperation.java
gulimall-common/src/main/java/com/gulimall/common/constant/: Constant.java
gulimall-common/src/main/java/com/gulimall/common/dao/: BaseDao.java
gulimall-common/src/main/java/com/gulimall/common/exception/: ErrorCode.java  ExceptionUtils.java  RenException.java
gulimall-common/src/main/java/com/gulimall/common/page/: PageData.java
gulimall-common/src/main/java/com/gulimall/common/service/: BaseService.java  CrudService.java
gulimall-common/src/main/java/com/gulimall/common/service/impl/: BaseServiceImpl.java  CrudServiceImpl.java
gulimall-common/src/main/java/com/gulimall/common/utils/: ConvertUtils.java  DateUtils.java  ExcelUtils.java  MessageUtils.java  Result.java  SpringContextUtils.java
gulimall-common/src/main/java/com/gulimall/common/validator/: AssertUtils.java  ValidatorUtils.java
gulimall-common/src/main/java/com/gulimall/common/validator/group/: AddGroup.java  DefaultGroup.java  Group.java  UpdateGroup.java
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml  bootstrap.properties
gulimall-gateway/src/main/resources/: bootstrap.properties
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/gulimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/java/com/gulimall/member/feign/: CouponFeignService.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/gulimall/modules/product/: GulimallproductApplication.java
gulimall-product/src/main/java/com/gulimall/modules/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/gulimall/modules/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/java/com/gulimall/modules/product/dto/: AttrAttrgroupRelationDTO.java  AttrDTO.java  AttrGroupDTO.java  BrandDTO.java  CategoryBrandRelationDTO.java  CategoryDTO.java  CommentReplayDTO.java  ProductAttrValueDTO.java  SkuImagesDTO.java  SkuInfoDTO.java  SkuSaleAttrValueDTO.java  SpuCommentDTO.java  SpuImagesDTO.java  SpuInfoDTO.java  SpuInfoDescDTO.java
gulimall-product/src/main/java/com/gulimall/modules/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gulimall-product/src/main/java/com/gulimall/modules/product/excel/: AttrAttrgroupRelationExcel.java  AttrExcel.java  AttrGroupExcel.java  BrandExcel.java  CategoryBrandRelationExcel.java  CategoryExcel.java  CommentReplayExcel.java  ProductAttrValueExcel.java  SkuImagesExcel.java  SkuInfoExcel.java  SkuSaleAttrValueExcel.java  SpuCommentExcel.java  SpuImagesExcel.java  SpuInfoDescExcel.java  SpuInfoExcel.java
gulimall-product/src/main/java/com/gulimall/modules/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gulimall-product/src/main/java/com/gulimall/modules/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
gulimall-product/src/main/java/com/gulimall/product/: GulimallproductApplication.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/test/java/com/gulimall/modules/product/: GulimallProductApplicationTests.java
gulimall-product/src/test/java/com/gulimall/product/product/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
gulimall-ware/src/main/resources/: application.yml
renren-security/renren-admin/src/main/resources/: application-dev.yml
renren-security/renren-generator/src/main/resources/: application.yml  generator.properties
renren-security/renren-generator/src/main/resources/template/: Controller.java.vm  DTO.java.vm
